{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//ConnectionStrings": "Set via env: ConnectionStrings__Postgres (key-value or postgres:// URI), or Db__Host/Port/Name/Username/Password. Local dev value lives in appsettings.Development.json.",
  "Jwt": {
    "Issuer": "media-api",
    "Audience": "media-app",
    "SigningKey": "CHANGE_ME_use_env_var_in_production_min_32_chars",
    "AccessTokenMinutes": 60
  },
  "Storage": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "media",
    "ServiceUrl": "",
    "PresignExpiryMinutes": 15
  },
  "Quota": {
    "DefaultBytes": 5368709120
  },
  "//Registration": "Signups require this shared invite code. Set Registration__InviteCode as a SECRET env var in production. Empty fails closed: registration is refused entirely.",
  "Registration": {
    "InviteCode": ""
  },
  "Cleanup": {
    "IntervalMinutes": 30,
    "PendingMaxAgeHours": 24
  }
}
